<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>hexWeek2</title>
</head>
<body>
    <section id="header">
        <div class="banner">
            <div class="banner-title">
                <h3>Here’s</h3>
                <h1>JOANNE</h1>
                <div class="banner-content">
                    <p class="mt-24 mb-40">Founder of “XXXD Official”<br>& Graphic Designer</p>
                    <ul class="social">
                        <li><a href="#"><img src="./images/behance.svg" alt=""></a></li>
                        <li><a href="#"><img src="./images/facebook.svg" alt=""></a></li>
                        <li><a href="#"><img src="./images/instagram.svg" alt=""></a></li>
                        <li><a href="#"><img src="./images/youtube.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container text-center">
            <h2 class="mt-56">About</h2>
            <img class="avatar mt-40" src="./images/photo-1561291386-5be50364cfb5.png" alt="">
            <ul class="mt-20 pb-24">
                <li><h3>Joanne Chen</h3></li>
                <li class="mt-4"><h3>1997/10/10</h3></li>
                <li class="mt-8"><p>National Hex School Normal University<br>Department of Visual Design</p></li>
            </ul>
            <ul class="skills">
                <li>Founder of "XXXD Official"</li>
                <li class="mt-28">Graphic Designer</li>
                <li class="mt-28">Graphic Intern of Hex School</li>
            </ul>
        </div>
    </section>
    <section id="brand">
        <div class="brand">
            <div class="container text-center">
                <h2>My Brand “XXXD”</h2>
                <h3 class="mt-12">Just Keep XXXD Everyday</h3>
                <h4 class="mt-32">2020 年創立的個人服飾品牌<br>引領叛逆少年開啟與社會對話的窗口<br>主打概念潮流T-Shirt</h4>
                <img class="mt-68" src="./images/brand_img1.png" alt="">
                <ul class="brand-img mt-40">
                    <li><img src="./images/brand_img2.png" alt=""></li>
                    <li><img src="./images/brand_img3.png" alt=""></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="works">
        <div class="container text-center">
            <h2>Other Works</h2>
            <h4 class="mt-16">2016-2020 年累積的作品<br>海報/廣告/攝影/LOGO/3D</h4>
            <ul class="work-img mt-56">
                <li>
                    <img src="./images/work_img1.png" alt="">
                    <h6>海報設計/2017</h6>
                </li>
                <li>
                    <img src="./images/work_img2.png" alt="">
                    <h6>海報設計/2018</h6>
                </li>
                <li>
                    <img src="./images/work_img3.png" alt="">
                    <h6>海報設計/2018</h6>
                </li>
            </ul>
            <ul class="work-img mt-48">
                <li>
                    <img src="./images/work_img4.png" alt="">
                    <h6>概念攝影/2018</h6>
                </li>
                <li>
                    <img src="./images/work_img5.png" alt="">
                    <h6>概念攝影/2018</h6>
                </li>
            </ul>
            <ul class="work-img mt-48">
                <li>
                    <img src="./images/work_img6.png" alt="">
                    <h6>sasa 酒標設計/2019</h6>
                </li>
                <li>
                    <img src="./images/work_img7.png" alt="">
                    <h6>攝影創作/2018</h6>
                </li>
                <li>
                    <img src="./images/work_img8.png" alt="">
                    <h6>官網設計/2020</h6>
                </li>
            </ul>
        </div>
    </section>
    <section id="contact">
        <div class="container text-center contact-info">
            <h2>Contact</h2>
            <h5 class="mt-16">Mail：xxxd@hexschool.com</h5>
            <h5 class="mt-16">Phone Number：0910123456</h5>
        </div>
    </section>
</body>
</html>